MarkScan/MarkScan/Pages/AppUpdateDescriptionPage.xaml

<Page x:Class="MarkScan.Pages.AppUpdateDescriptionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarkScan.Pages"
      mc:Ignorable="d" 
      d:DesignWidth="640" d:DesignHeight="595"
      Title="AppUpdateDescriptionPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="51"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="181*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="104"/>
            <RowDefinition Height="63"/>
            <RowDefinition Height="97*"/>
        </Grid.RowDefinitions>
        <Label x:Name="titleUpdateLb" Content="Обнаружена новая версия приложения" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="26.667" Foreground="#FF1706BD"/>
        <Label x:Name="decriptUpdateLb" Content="Новое в версии..." Grid.Row="3" FontSize="16" Margin="47,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  BorderBrush="#FF4FB6DC" RenderTransformOrigin="0,0" BorderThickness="1">
        </Label>
        <Label x:Name="quaereLb" Content="Обновить сейчас ?" Margin="0,1,0,0" Grid.Row="5" FontSize="21.333" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="yesBt" Content="Да" HorizontalAlignment="Center" Margin="102,0,370,1" Grid.Row="6" Width="168" FontSize="20" Background="#FF0F6FC6" Foreground="White" Click="yesBt_Click" />
        <Button x:Name="noBt" Content="Нет" Margin="374,0,98,1" Grid.Row="6" FontSize="20" HorizontalAlignment="Center" Width="168" Background="#FF0F6FC6" Foreground="White" Click="noBt_Click" />

    </Grid>
</Page>
