MarkScan/MarkScan/Pages/AuthPage.xaml

<Page x:Class="MarkScan.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarkScan.Pages"
      mc:Ignorable="d" 
      Title="AuthPage"  d:DesignWidth="400" d:DesignHeight="500">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="123"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="47"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="113"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="205"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="loginTx" Text="" FontSize="16" Background="{x:Null}" VerticalContentAlignment="Center" Margin="5,6,0,5" Grid.Column="1" Grid.Row="2"/>
        <TextBox x:Name="passTx"  Text="" FontSize="16" Background="{x:Null}" VerticalContentAlignment="Center" Margin="5,5,0,7" Grid.Column="1" Grid.Row="3"/>
        <Button x:Name="authBt" Content="Вход" Click="authBt_Click" Background="#FF0E6EC5" Margin="5,3,0,4" Grid.Column="1" Grid.Row="4" Foreground="White" FontSize="16"/>
        <Label x:Name="label" Content="Логин" HorizontalAlignment="Right" Padding="5,2,5,5" FontSize="16" Width="64" Margin="0,7,0,5" HorizontalContentAlignment="Right" Grid.Row="2"/>
        <Label x:Name="label_Copy" Content="Пароль" HorizontalAlignment="Right" Padding="5,2,5,5" Width="68" FontSize="16" Margin="0,5,0,7" HorizontalContentAlignment="Right" Grid.Row="3"/>
        <Image x:Name="image" Grid.Column="1" Margin="5,10,10,13" Source="/MarkScan;component/Imgs/CVC2.png" Grid.Row="1"/>
        <TextBlock x:Name="errorLb"  Grid.Column="1" Grid.Row="6" Foreground="#FFEC1414" Padding="5,7,5,5" TextWrapping="WrapWithOverflow" TextAlignment="Center" FontSize="14"/>

    </Grid>
</Page>
