MarkScan/MarkScan/Pages/MarkScanPage.xaml

<Page x:Class="MarkScan.Pages.MarkScanPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarkScan.Pages"
      mc:Ignorable="d" 
      d:DesignWidth="640" d:DesignHeight="700"
      Title="MarkScanPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="183*"/>
            <ColumnDefinition Width="273" MaxWidth="273"/>
            <ColumnDefinition Width="183*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="118"/>
            <RowDefinition Height="54"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Label x:Name="nameOperation" Content="[Операция]" Margin="90,0,90,0" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="5,0" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="3"/>
        <TextBox x:Name="barcodeTx" Margin="10,13,10,5" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14.667" CharacterCasing="Upper" Grid.ColumnSpan="3"/>
        <Image x:Name="image" Margin="114,1,105,1" Grid.Row="3" Source="/MarkScan;component/Imgs/marka3.png" Stretch="Fill" HorizontalAlignment="Center" Width="421" Grid.ColumnSpan="3"/>
        <Label x:Name="label" Content="Поднесите акцизную марку" Grid.Row="2" HorizontalContentAlignment="Center" Padding="5,2,5,5" FontSize="16" Grid.ColumnSpan="3"/>
        <Button x:Name="backBt" Content="Назад" Margin="10,5,10,5" Background="#FF7E7E7E" Foreground="White" FontSize="16" Grid.Row="12" Click="backBt_Click" Grid.ColumnSpan="3" />
        <Label x:Name="label1_Copy" Content="Ранее отсканированные марки" Grid.Row="6" HorizontalContentAlignment="Center" Padding="5,2,5,5" FontSize="16" Grid.ColumnSpan="3"/>

        <Label x:Name="label1" Content="1" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="7" Width="20" HorizontalAlignment="Left"/>
        <Label x:Name="mark1Lb" Content="" Background="#FF55A839" FontSize="14.667" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="7" Margin="20,5,10,5" Grid.ColumnSpan="3"/>
        <Label x:Name="mark1DestLb" Content="" Background="#FF55A839" FontSize="14.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="8" Margin="20,5,10,5" Grid.ColumnSpan="3"/>


        <Label x:Name="label2" Content="2" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="9" HorizontalAlignment="Left" Width="19"/>
        <Label x:Name="mark2Lb" Content="" Background="#FF55A839" FontSize="14.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="9" Margin="20,5,10,5" Grid.ColumnSpan="3"/>
        <WrapPanel Grid.Row="5" Height="34" VerticalAlignment="Top" Grid.Column="1" Margin="0.5,0">
            <Label x:Name="label7" Content="Отсканировано бутылок"  FontSize="16" VerticalContentAlignment="Bottom" Padding="23,5,0,2" Height="34" VerticalAlignment="Top" HorizontalContentAlignment="Right"  />
            <Label x:Name="countScan" Content="0" FontSize="22" FontWeight="Bold"/>
            <Label x:Name="label9" Content="шт" FontSize="16" VerticalContentAlignment="Bottom" Padding="2,5,5,2"/>
        </WrapPanel>
        <Button x:Name="deleteMark" Content="Удалить позицию" Grid.Column="2" Margin="0,3,10,0" Grid.Row="5" VerticalAlignment="Top" Height="38" Background="#FF7E7E7E" Foreground="White" FontSize="16" HorizontalAlignment="Right" Width="164" Grid.RowSpan="2" Click="deleteMarkbutton_Click"/>
        <Label x:Name="serviceMessageLb" Content="Сервисное сообщение" Grid.Row="11" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="3" Margin="49,10" Padding="5" Height="123" VerticalAlignment="Center">
            <Label.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFF5AB0C" Offset="0"/>
                    <GradientStop Color="#FFFBC144" Offset="0.977"/>
                </RadialGradientBrush>
            </Label.Background>
        </Label>
        <Border x:Name="showWindowForScanGrid" Grid.Column="2" BorderThickness="1,1,1,1" CornerRadius="30,30,30,30" HorizontalAlignment="Right" Width="40" Grid.RowSpan="3" Margin="0,7,9,25" Background="#FF7E7E7E" >
            <Image x:Name="showWindowForScan" Height="27" VerticalAlignment="Top" ToolTip="Открывать окно при фоновом сканировании" Source="/MarkScan;component/Imgs/open_window32.png" MouseDown="showWindowForScan_MouseDown" Cursor="Hand" HorizontalAlignment="Right" Width="27" Margin="0,3,5,0" />
        </Border>
        <Label x:Name="mark2DestLb" Content="" Background="#FF55A839" FontSize="14.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="10" Margin="20,5,10,5" Grid.ColumnSpan="3"/>

    </Grid>
</Page>
