MarkScan/MarkScan/Pages/MarkScanPage.xaml

<Page x:Class="MarkScan.Pages.MarkScanPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarkScan.Pages"
      mc:Ignorable="d" 
      d:DesignWidth="640" d:DesignHeight="608"
      Title="MarkScanPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="338"/>
            <ColumnDefinition Width="112*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="118"/>
            <RowDefinition Height="54"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Label x:Name="nameOperation" Content="[Операция]" Margin="90,0,90,0" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="5,0" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="4"/>
        <TextBox x:Name="barcodeTx" Margin="10,13,10,5" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14.667" CharacterCasing="Upper" Grid.ColumnSpan="4"/>
        <Image x:Name="image" Margin="114,1,105,1" Grid.Row="3" Source="/MarkScan;component/Imgs/marka3.png" Stretch="Fill" HorizontalAlignment="Center" Width="421" Grid.ColumnSpan="4"/>
        <Label x:Name="label" Content="Поднесите акцизную марку" Grid.Row="2" HorizontalContentAlignment="Center" Padding="5,2,5,5" FontSize="16" Grid.ColumnSpan="4"/>
        <Button x:Name="backBt" Content="Назад" Margin="10,5,10,5" Background="#FF7E7E7E" Foreground="White" FontSize="16" Grid.Row="11" Click="backBt_Click" Grid.ColumnSpan="4" />
        <Label x:Name="label1_Copy" Content="Ранее отсканированные марки" Grid.Row="6" HorizontalContentAlignment="Center" Padding="5,2,5,5" FontSize="16" Grid.ColumnSpan="4"/>

        <Label x:Name="label1" Content="1" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="7" Width="20" HorizontalAlignment="Left"/>
        <Label x:Name="label2" Content="" Background="#FF55A839" FontSize="14.667" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="7" Margin="20,5,10,5" Grid.ColumnSpan="4"/>

        <Label x:Name="label3" Content="2" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="8" HorizontalAlignment="Left" Width="19"/>
        <Label x:Name="label4" Content="" Background="#FF55A839" FontSize="14.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="8" Margin="20,5,10,5" Grid.ColumnSpan="4"/>


        <Label x:Name="label5" Content="3" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="9" HorizontalAlignment="Left" Width="19"/>
        <Label x:Name="label6" Content="" Background="#FF55A839" FontSize="14.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="9" Margin="20,5,10,5" Grid.ColumnSpan="4"/>
        <Label x:Name="label7" Content="Отсканировано бутылок" Grid.Row="5" FontSize="16" VerticalContentAlignment="Bottom" Padding="5,5,0,2" Height="34" VerticalAlignment="Top" HorizontalContentAlignment="Right" Grid.Column="1" Margin="0,0,136,0"/>
        <WrapPanel Grid.Row="5" Height="34" VerticalAlignment="Top" Grid.Column="1" Margin="207,0,0,0">
            <Label x:Name="countScan" Content="0" FontSize="22" FontWeight="Bold"/>
            <Label x:Name="label9" Content="шт" FontSize="16" VerticalContentAlignment="Bottom" Padding="2,5,5,2"/>
        </WrapPanel>

    </Grid>
</Page>
