MarkScan/MarkScan/Pages/MarkScanPage.xaml

<Page x:Class="MarkScan.Pages.MarkScanPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarkScan.Pages"
      mc:Ignorable="d" 
      d:DesignWidth="640" d:DesignHeight="500"
      Title="MarkScanPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="62"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Label x:Name="nameOperation" Content="[Операция]" Margin="90,0,90,0" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="5,0" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="barcodeTx" Margin="10,5,10,5" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14.667" CharacterCasing="Upper"/>
        <Image x:Name="image" Margin="222,2,216,0" Grid.Row="3" Source="/MarkScan;component/Imgs/mark2.png" Height="58" VerticalAlignment="Top" HorizontalAlignment="Center" Width="202"/>
        <Label x:Name="label" Content="Поднесите акцизную марку" Margin="120,0" Grid.Row="2" HorizontalContentAlignment="Center" Padding="5,2,5,5" FontSize="16"/>
        <Button x:Name="backBt" Content="Назад" Margin="10,5,10,5" Background="#FF7E7E7E" Foreground="White" FontSize="16" Grid.Row="10" Click="backBt_Click" />
        <Label x:Name="label1_Copy" Content="Ранее отсканированные марки" Margin="120,0" Grid.Row="5" HorizontalContentAlignment="Center" Padding="5,2,5,5" FontSize="16"/>

        <Label x:Name="label1" Content="1" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="6" Width="20" HorizontalAlignment="Left"/>
        <Label x:Name="label2" Content="" Background="#FF55A839" FontSize="14.667" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="6" Margin="20,5,10,5"/>

        <Label x:Name="label3" Content="2" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="7" HorizontalAlignment="Left" Width="19"/>
        <Label x:Name="label4" Content="" Background="#FF55A839" FontSize="14.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="7" Margin="20,5,10,5"/>


        <Label x:Name="label5" Content="3" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="8" HorizontalAlignment="Left" Width="19"/>
        <Label x:Name="label6" Content="" Background="#FF55A839" FontSize="14.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="8" Margin="20,5,10,5"/>

    </Grid>
</Page>
