MarkScan/MarkScan/Pages/OperationMenuPage.xaml

<Page x:Class="MarkScan.Pages.OperationMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarkScan.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="400"
      Title="InventoryPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="67"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Button x:Name="newBt" Content="Новая" Margin="10,5,10,5" Background="#FF0F6FC6" Foreground="White" FontSize="16" Grid.Row="1" Click="newBt_Click"/>
        <Button x:Name="continuebt" Content="Продолжить" Margin="10,5,10,5" Background="#FF0F6FC6" Foreground="White" FontSize="16" Grid.Row="2" Click="continuebt_Click"/>
        <Button x:Name="testConnectBt" Content="Связь с сервером" Margin="10,5,10,5" Background="#FF7E7E7E" Foreground="White" FontSize="16" Grid.Row="3" Click="testConnectBt_Click"/>
        <Button x:Name="sendDataBt" Content="Отправить на СВС" Margin="10,5,10,5" Background="#FF0F6FC6" Foreground="White" FontSize="16" Grid.Row="7" Click="sendDataBt_Click"/>
        <Button x:Name="backPage" Content="Назад" Margin="10,5,10,5" Background="#FF7E7E7E" Foreground="White" FontSize="16" Grid.Row="8" Click="backPage_Click"/>
        <TextBox x:Name="messageTxb" Grid.Row="5" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" TextAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="24" SelectionBrush="{x:Null}" BorderThickness="0" IsReadOnly="True" Cursor="Arrow"/>

    </Grid>
</Page>
